@import url(fonts.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Rubik";
    background: #F1F1F1;
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background: #3FA5D5;
    border-radius: 15px;
}

/* .box{
    width: 80%;
    background: blue;
    border: 4px solid black;
    margin: 10px auto;
    height: 500px;
} */

.item{
    width: 100px;
    height: 100px;
    /* background: red; */
    /* left: 0; */
    top: 0;
    right: 0;
    /* bottom: 0; */
    /* position: relative; */
    /* position: fixed; */
    /* position: absolute; */
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    /* border: 1px solid black; */
    margin: 0 auto;
}

.btn {
    max-width: 219px;
    width: 100%;
    padding: 7px;
    border-radius: 30px;
    background: #3FA5D5;
    text-align: center;
    color: #fff;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
    transition: 1s;
}

.btn:hover{
    background: #2A86B1;
}

nav {
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 15px;
    width: 100px;   
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}

nav:hover{
    width: auto;
    width: 235px;
}

.logo{
    width: 60px;
    margin-left: 5px;
}

.logo__img{
    width: 100%;
}

.ava {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
}

.ava__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.menu__link{
    color: #939393;
    font-size: 18px;
    margin-left: 15px;
    margin-bottom: 55px;
    margin-top: 55px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.menu__link:hover{
    color: #2A86B1;
}

.menu__icon{
    font-size: 37px;
    line-height: 27px;
    margin-right: 29px;
    flex-shrink: 0;
    width: 40px;
    text-align: center;
}

.header__content{
    background-image: url(../img/header-bg.png);
    background-color: #fff;
    background-position: 100% 100%;
    background-size: cover;
    min-height: 500px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 62px;
    padding-right: 62px;
    margin-top: 30px;
}

.header__title{
    color: #464748;
    font-size: 50px;
    max-width: 332px;
    width: 100%;
    position: relative;
}

.header__desc{
    margin: 25px 0;
    max-width: 314px;
    width: 100%;
    color: #696868;
}

.header__box{
    position: relative;
}

.header__box::before{
    content: '';
    background: red;
    width: 100px;
    height: 52px;
    background: #3FA5D5;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto 0;
}

.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    max-width: 255px;
    width: 100%;
    background: #fff;
    height: 338px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 48px 18px 19px 18px;
    border-radius: 15px;
    margin-top: 30px;
}

.card__title{
    color: #2A86B1;
    font-size: 20px;
    text-align: center;
    position: absolute;
}

.card__box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card__icon{
    color: #3FA5D5;
    line-height: 94px;
    font-size: 94px;
}

.info{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
}

.info__content{
    max-width: 825px;
    width: 100%;
}

.title{
    color: #686868;
    font-size: 20px;
    margin-bottom: 22px;
    margin-left: 18px;
}

.info__desc{
    background: #fff;
    color: #545454;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* .info__desc:nth-of-type(3){
    margin-bottom: 0;
} */

.info__desc:last-of-type{
    margin-bottom: 0;
}

.news{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news__card{
    background: #fff;
    display: flex;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    max-width: 255px;
    width: 100%;
    align-items: center;
}

.news__card:last-of-type{
    margin-bottom: 0;
}

.news__img{
    border-radius: 50px;
    width: 55px;
    height: 55px;
    margin-right: 15px;
    object-fit: cover;
}

.news__title{
    color: #323232;
    font-size: 17px;
    line-height: 94.5%;
    font-weight: 400;
    margin-bottom: 7px;
}

.news__desc{
    color: #000;
    font-size: 14px;
    font-weight: 300;
    line-height: 94.5%;
}

.footer{
    background: #3FA5D5;
    padding: 40px 0;
    margin-top: 44px;
}

.footer__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__title{
    font-size: 50px;
    color: #fff;
}

.footer__phone{
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

.footer__links{
    display: flex;
    flex-direction: column;
    text-align: right;
}

.footer__mail{
    color: #fff;
    font-size: 16px;
    margin-top: 15px;
}
